<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1185" measuredH="573" mockupW="765" mockupH="517">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="420" y="56" w="765" h="517" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Awesome%20Blog%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="746" y="283" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20Page%3A%20Splash</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="420" y="503" w="765" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="783" y="528" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Footer</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="706" y="241" w="-1" h="-1" measuredW="193" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AWESOME%20BLOG</text>
      </controlProperties>
    </control>
  </controls>
</mockup>