<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1185" measuredH="573" mockupW="765" mockupH="517">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="420" y="56" w="765" h="517" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Awesome%20Blog%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="420" y="503" w="765" h="70" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="783" y="528" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Footer</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="420" y="131" w="100" h="372" measuredW="100" measuredH="70" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="439" y="146" w="63" h="58" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="432" y="211" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jesse%20Moore</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="517" y="131" w="668" h="372" measuredW="100" measuredH="70" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>7317724</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="917" y="170" w="207" h="99" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20sure%20how%20this%20is%20going%20to%20get%20routed%2C%20but%20it%20is%20a%20bonus.%0A%20%0Auser/1/tags%3F%3F%3F</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="420" y="246" w="97" h="24" measuredW="83" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>User%20Page</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="420" y="270" w="97" h="24" measuredW="80" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Post%20Page</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="420" y="291" w="97" h="24" measuredW="92" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Create%20Post</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Title" x="535" y="139" w="-1" h="-1" measuredW="98" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%23awesome</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="550" y="236" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jesse</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::RoundButton" x="535" y="173" w="63" h="58" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::SubTitle" x="613" y="190" w="-1" h="-1" measuredW="196" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Has%203%20blog%20posts%20with%20%23awesome</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="613" y="206" w="-1" h="-1" measuredW="71" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20a%20boy</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Link" x="690" y="206" w="-1" h="-1" measuredW="68" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20a%20girl</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Link" x="764" y="206" w="-1" h="-1" measuredW="77" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20a%20teen</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Link" x="556" y="340" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lisa</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::RoundButton" x="535" y="273" w="63" h="58" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::SubTitle" x="613" y="290" w="-1" h="-1" measuredW="196" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Has%202%20blog%20posts%20with%20%23awesome</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Link" x="613" y="306" w="-1" h="-1" measuredW="55" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code%20fun</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Link" x="675" y="306" w="-1" h="-1" measuredW="108" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Awesome%20blossom</text>
      </controlProperties>
    </control>
  </controls>
</mockup>