<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="671" measuredH="589" mockupW="282" mockupH="573">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="389" y="16" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="416" y="472" w="228" h="31" measuredW="183" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Past%2C%20Present%2C%20Future</text>
      </controlProperties>
    </control>
  </controls>
</mockup>